@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* variables */
:root{
    --primary-color: #047aed;
}

/* common */
* {
    box-sizing: border-box;
    padding: 0;
    margin:0;
}

body {
    font-family: 'Lato';
    color: #333;
    line-height: 1.6;
}
h1, h2 {
    margin: 10px 0;
    line-height: 1.2;
    font-weight: 300;
}
ul {
    list-style: none;
    color: #333;
}
a {
    text-decoration: none;
}
p {
    margin: 10px 0;
}
img {
    width :100%
}
input:focus {
    outline: none;
}

/* navbar */
.navbar {
    background-color:var(--primary-color);
    color: #fff;
    height: 70px;;
}
.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover {
    border-bottom: 2px solid #fff;
}
/* showcase */
.showcase {
    height: 400px;
    position: relative;
    background-color: var(--primary-color);
    color: #fff;
}
.showcase .grid {
    grid-template-columns: 55% auto;
    gap: 30px;
}
.showcase h1 {
    font-size: 40px;;
}
.showcase p {
    margin: 20px 0;
}
.showcase-form {
    position: relative;
    height: 350px;
    width: 400px;;
    padding: 20px;
    top: 60px;
    justify-self: flex-end;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height:100px;

    bottom: -70px;
    /* background-color: red; */
    background: #fff;

    right: 0;
    left: 0;
    transform: skewY(-3deg);
}
.form-control {
    margin: 30px 0;
}
.form-control input[type='text'],
.form-control input[type='email'] {
    padding: 3px;
    border: 0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;

}

/*employees*/

.employee {
    /* background-color: #b4becb; */
}


/* utilities */
.container {
   /* background-color: blueviolet; */
    max-width: 1100px;
    padding: 0 10px;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    gap:20px;
    height: 100%;
}
.flex {
    display: flex;
    /* flex-direction:column; */
    align-items: center;
    justify-content: center;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
    padding: 20px;
    margin: 10px;
    color:#333;
    z-index: 100;
}
.btn {
    padding: 10px 30px;
    border:0;
    background-color: var(--primary-color);
    border-radius: 5px;
    color:#fff;
    cursor: pointer;
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}
.btn:hover {
    transform: scale(0.95);
}
.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
    box-shadow: none;
}